# Memory Usage
org.gradle.jvmargs=-Xmx4G
# Minecraft
mc_version=1.12.2
# Forge
mc_forge_version=1.12.2-14.23.5.2796
mcp_mappings=stable_39
# Bewitchment
bw_version=0.0.17.3
# Dependencies
jei_version=4.14.3.245
hwyla_version=1.8.26-B41_1.12.2
patchouli_version=1.0-14.75
thaumcraft_version=6.1.BETA26
baubles_version=1.5.2
